<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Leonel Perea - Front-end & Back-End Web Developer, IOS Developer</title>
	<meta name="keywords" content="Keyword1, Keyword2, Keyword3">
	<meta name="description" content="A modern onepage resume for ileonelperea">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Satisfy:400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/colorbox.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div class="preloader"></div>
	<a class="nav-toggle">
		<i class="fa fa-bars"></i>
	</a>
	<nav>
		<div class="before-menu">
			<!-- The contents within this div tag will not be visible if the navigation bar is at the top / bottom of the browser viewport. -->
			<h2>Leonel Perea</h2>
		</div>
		<ul class="menu nav">
			<li><a href="http://responsivetequila.github.io/"><i class="fa fa-home"></i><span>Responsive Tequila</span></a></li>
			<!-- <li><a href="#about"><i class="fa fa-user"></i><span>About</span></a></li>
			<li><a href="#resume"><i class="fa fa-file-o"></i><span>Resume</span></a></li>
			<li><a href="#portfolio"><i class="fa fa-star"></i><span>Portfolio</span></a></li>
			<li><a href="#event"><i class="fa fa-list"></i><span>Event</span></a></li>
			<li><a href="#books"><i class="fa fa-book"></i><span>Books</span></a></li>
			<li><a href="#gallery"><i class="fa fa-camera-retro"></i><span>Gallery</span></a></li>
			<li><a href="#contact"><i class="fa fa-comments"></i><span>Contact</span></a></li>-->
		</ul>
		<div class="after-menu">
			<!-- The contents within this div tag will not be visible if the navigation bar is at the top / bottom of the browser viewport. -->
			<ul class="social list-inline text-center">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			</ul>
		</div>
	</nav>
	<div class="section-container-wrapper">
		<div class="section-container">
			<section id="welcome">
			</section>
			<section id="resume">
				<div class="container">
					<div class="row">
						<div class="col-sm-10 col-sm-offset-1">
							<h2 class="h2-style">Leonel Roberto Perea Trejo</h2>
							<h3 class="h3-header">Front-end & Back-End Web Developer</h3>
							<div class="row info">
								<div class="col-md-4"><p><i class="fa fa-mobile-phone fa-lg"></i>(52)492-103-0944</p></div>
								<div class="col-md-4"><p><i class="fa fa-envelope-o"></i><a href="mailto:iticleonel.len@gmail.com">iticleonel.len@gmail.com</a></p></div>
								<div class="col-md-4"><p><i class="fa fa-laptop"></i><a href="http://ileonelperea.github.io/">ileonelperea.github.io</a></p></div>
							</div>
							<div class="row">
								<div class="col-md-7">
									<h3 class="h3-style">Experience</h3>
									<ul class="item-list">
										<li>
											<div class="row">
												<div class="col-sm-4">
													<p class="title-style sm-text-center">Radio Streaming App</p>
													<p class="tag sm-text-center">Jan 2014 - Now</p>
												</div>
												<div class="col-sm-8">
													<p class="title-style">IOS Developer</p>
													<p>I'm developing a Radio Streaming App for IOS that allows to listen local radio stations, send a message, and access social networks.</p>
												</div>
											</div>
										</li>
										<li>
											<div class="row">
												<div class="col-sm-4">
													<p class="title-style sm-text-center">HTML5 Design for La Jornada Zacatecas</p>
													<p class="tag sm-text-center">Feb 2013 - Sep 2013</p>
												</div>
												<div class="col-sm-8">
													<p class="title-style">Front-end & Back-end Web Developer</p>
													<p>A CMS for a local newspaper based on a static site generator(Jekyll/JKL), improving a google speed score above 80.</p>
												</div>
											</div>
										</li>
										<li>
											<div class="row">
												<div class="col-sm-4">
													<p class="title-style sm-text-center">HTML5 Design for Divento</p>
													<p class="tag sm-text-center">2012 - 2013</p>
												</div>
												<div class="col-sm-8">
													<p class="title-style">Front-end & Back-end Web Developer</p>
													<p>E-comerce site in prestashop has presence over 6 countries and receives more than 6,000 views per month.</p>
												</div>
											</div>
										</li>
										<li>
											<div class="row">
												<div class="col-sm-4">
													<p class="title-style sm-text-center">Co-Founded Responsive Tequila</p>
													<p class="tag sm-text-center">2013 - now</p>
												</div>
												<div class="col-sm-8">
													<p class="title-style">Back-End Web Developer</p>
													<p>Five years of experience freelancing designing and developing responsive websites: check out my portfolio at <a href="responsivetequila.github.io" target="_blank">responsivetequila.mx</a></p>
												</div>
											</div>
										</li>
									</ul>
									<h3 class="h3-style">Education</h3>
									<ul class="item-list">
										<li>
											<div class="row">
												<div class="col-sm-4">
													<p class="title-style sm-text-center">CIMAT Zacatecas</p>
													<p class="tag sm-text-center">August 2013 - aprox. May 2015</p>
												</div>
												<div class="col-sm-8">
													<p class="title-style">MSc Software Engineering</p>	
													<!-- <p>Thesis: Nulla, Omnis Vitae Illum Molestiae Rem
														<br>GPA: 4.0
													</p>-->
												</div>
											</div>
										</li>
										<li>
											<div class="row">
												<div class="col-sm-4">
													<p class="title-style sm-text-center">ITESM Campus Zacatecas</p>
													<p class="tag sm-text-center">2006 - 2011</p>
												</div>
												<div class="col-sm-8">
													<p class="title-style">BS Information and Communication Technologies</p>
													<p>College Student Association
														<br>Coordinator of the congreso Click Your Mind
													</p>
													<p>Member ITESM VolleyBall team
														<br>Champions of North Zone 2010
													</p>
													<p>Member of the ACM</p>
												</div>
											</div>
										</li>
									</ul>
									<h3 class="h3-style">Certifications and Courses</h3>
									<ul class="item-list">
										<li>
											<div class="row">
												<div class="col-sm-4">
													<p class="title-style sm-text-center">Scrum Alliance</p>
													<p class="tag sm-text-center">May 2014</p>
												</div>
												<div class="col-sm-8">
													<p class="title-style">Certified Certified Scrum Master</p>	
													<p>Licence 000328418
													</p>
												</div>
											</div>
										</li>
										<li>
											<div class="row">
												<div class="col-sm-4">
													<p class="title-style sm-text-center">Open Intelligence</p>
													<p class="tag sm-text-center">December 2012</p>
												</div>
												<div class="col-sm-8">
													<p class="title-style">Programmer for Python Jr.</p>
												</div>
											</div>
										</li>
										<li>
											<div class="row">
												<div class="col-sm-4">
													<p class="title-style sm-text-center">Mejorando.la</p>
													<p class="tag sm-text-center">March 2012 - now</p>
												</div>
												<div class="col-sm-8">
													<p class="title-style">Design and Web Develop Course</p>
												</div>
											</div>
										</li>
									</ul>
								</div>

								<div class="col-md-4 col-md-offset-1">
									<h3 class="h3-style">Skills</h3>
									<ul class="item-list">
										<li>
											<p>I am familiar with <strong>HTML5</strong>, <strong>CSS3</strong>, <strong>JavaScript</strong> and <strong>PHP</strong>.</p>
											<!-- The "id" attribute inside the following "dl" tag is required in order for the chart to work properly. -->
											<dl id="codingSkills" class="chart bar-chart">
												<dt>CSS3</dt>
												<dd>98</dd>
												<dt>HTML5</dt>
												<dd>95</dd>
												<dt>JavaScript/Jquery</dt>
												<dd>90</dd>
												<dt>GoLang</dt>
												<dd>75</dd>
												<dt>Python</dt>
												<dd>85</dd>
												<dt>Ruby</dt>
												<dd>90</dd>
												<dt>PHP</dt>
												<dd>85</dd>
												<dt>Jekyll</dt>
												<dd>95</dd>
											</dl>
										</li>
										<li>
											<p>I am familiar with <strong>Photoshop</strong>, <strong>Illustrator</strong>.</p>
											<!-- The "id" attribute inside the following "dl" tag is required in order for the chart to work properly. -->
											<dl id="softwareSkills" class="chart donut-chart" data-show-percentage="false">
												<dt data-color="#FFA07A">Photoshop</dt>
												<dd>92</dd>
												<dt data-color="#FF6D70">Illustrator</dt>
												<dd>35</dd>
											</dl>
										</li>
										<li>
											<p>I am a native speaker of <strong>Spanish</strong>. Furthermore, I can speak a little bit of <strong>English</strong>, <strong>French</strong>.</p>
											<!-- The "id" attribute inside the following "dl" tag is required in order for the chart to work properly. -->
											<dl id="langSkills" class="chart progress-chart" data-symbol-font-awesome-class="fa-stop">
												<dt>English</dt>
												<dd>10</dd>
												<dt>French</dt>
												<dd>2</dd>
											</dl>
										</li>
										<li>
											<p>I have a well-rounded skill set in UI / UX design.</p>
											<!-- The "id" attribute inside the following "dl" tag is required in order for the chart to work properly. -->
											<dl id="designSkills" class="chart donut-chart" data-arc-inner-radius-percent="50" data-arc-outer-radius-percent="100" data-show-percentage="false">
												<dt data-color="#AA71AE">Wireframing</dt>
												<dd>72</dd>
												<dt data-color="#E17C88">Prototyping</dt>
												<dd>65</dd>
												<dt data-color="#B4B8A6">Persona</dt>
												<dd>82</dd>
												<dt data-color="#5F3661">Storyboarding</dt>
												<dd>78</dd>
												<dt data-color="#E1DD7C">Sketching</dt>
												<dd>85</dd>
											</dl>
										</li>
									</ul>
									<h3 class="h3-style">Honors and Awards</h3>
									<ul class="item-list list-half-margin-bottom">
										<li>
											<p><span class="title-style">First Prize</span>
												<br>2012 Startup Weekend Zacatecas</p>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>
	<script data-main="js/config" src="js/require.js"></script>
	<script>	
		// Add your Google Analytics code here
	</script>
</body>
</html>